<!DOCTYPE html>
<html>
<head>
    <title>Halaman Utama GitHub</title>
    <style>
        /untuk teks heading di tag <body>/
        h1
        {
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
 
        body
        {
            background-image: url('gambar.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
       
         
        .dropbtn {
      background-color: #80000000;
      color: mediumpurple;
      padding: 10px;
      font-size: 20px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #80000000;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color:#80000000}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #80000000;
    }
    </style>
</head>
<body>
          
        <div class="text-center tm-hero-text-container">
            <div class="tm-hero-text-container-inner">
    <h1><center>PRAKTIKUM MULTIMEDIA ONLINE</center></h1>
 <h2>Selamat Datang di Halaman GitHub!</h2>
<p>Ini adalah halaman utama pada GitHub. Selamat menikmati!</p>
<p>Dibuat oleh : Adiniah Gustika Pratiwi - 1800016038</p>
<p>Berikut adalah tautan menuju Repository: <a href="https://github.com/AdiniahGustika/Prak_Mulon01">https://github.com/AdiniahGustika/Prak_Mulon01</a></p>
</div>             
<div class="dropdown">
  <button class="dropbtn"><h3>Daftar Praktikum </h3></button>
  <div class="dropdown-content">
  <a href="praktikum_1_1800016038.html">praktikum 1</a>
  <a href="praktikum_2_1800016038.html">praktikum 2</a>
  <a href="praktikum_3_1800016038.html">praktikum 3</a>
  <a href="praktikum_4_1800016038.html">praktikum 4</a>
  <a href="#">praktikum 5</a>
  <a href="#">praktikum 6</a>
  <a href="#">praktikum 7</a>
  <a href="#">praktikum 8</a>
  <a href="#">praktikum 9</a>
  <a href="#">praktikum 10</a>
  </div>
</div> 
</div>
</nav>


</body>
</html>
